{
  "name": "InfraGuard Dev Container",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "remoteUser": "root"
}