{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "InfraGuard (Docker Debug)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal"
    }
  ]
}